<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Samuel Bello">
    <meta name="description" content="Esta é uma página de contato com Samuel">
    <meta name="keywords" content="contato, html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Samuel Bello Ferreira</title>
</head>
<body>
    <header>
        <a href="index.html" target="_self">ínicio</a>
        <a href="contato.html">contato</a>
    </header>
    <section>
        <center>
            <h1>Contato</h1>
            <form action="samuelbellocontato@gmail.com">
                <div>
                    <label for="name">Nome:</label>
                    <input type="text" id="nome">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="fone">Telefone:</label>
                    <input type="">
                </div>
                <div>
                    <label for="msg">Mensagem:</label>
                    <textarea id="msg" cols="30" rows="10"></textarea>
                </div>
                <div class="button">
                    <button type="submit">Enviar sua mensagem</button>
                </div>
            </form>
        </center>
    </section>
    <footer>
        <center>
            <p>Encontre-me também nessas redes:</p>
            <a href="https://www.facebook.com/samuelbelloferreira/" target="_blank"><img src="assents/imagens/redes/facebook.png" width="20" alt=""></a>
            <a href="https://www.instagram.com/sam.bello_/" target="_blank"><img src="assents/imagens/redes/instagram.png" width="20" alt=""></a>
            <a href="https://gitlab.com/SamuelBello"><img src="assents/imagens/redes/gitlab-icon.png" width="20" alt=""></a>
        </center>
    </footer>
</body>
</html>