<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Samuel Bello">
    <meta name="description" content="Esta é uma página de perfil de Samuel">
    <meta name="keywords" content="perfil, html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Bello Ferreira</title>
</head>
<body>
    <header><!-- CÓDIGO DE CABEÇALHO -->
        <a href="contato.html">contato</a>
        <center>
            <a href="index.html" target="_self"><h1>Samuel Bello</h1></a>
            <p><img src="assents/minha_foto.jpg" width="190" margin="10" bordercolor=white alt="" srcset=""></p>
        </center>
    </header>
    <section>
        <h2>Olá mundo!</h2>
        <p>Meu nome é Samuel Bello Ferreira, sou Designer Gráfico e estudante universitário de Sistema de Informação na UFF. </p>
        <p>Amante por games, tecnológias, séries e animes, vi na computação um meio de trabalhar algo que realmente goste como
        desenvolvimento web, inteligência artificial ou jogos, mas sei que tenho muito o que aprender ainda.</p>
        <p>(SI 2019.1 #SINISTROSUFF!!!)</p>
    </section>
    <section>
        <h3>Meus TOP 5 HOBBIES </h3>
        <div>
            <ul>
                <li>Games</li>
                    <ol>
                        <li>Rainbow Six Sige</li>
                        <img src="assents/imagens/games/rainbow-six-siege-year-6-key-art.jpg" width="450" alt="arte do sexto ano de rainbow six sige">
                        <li>League of Legends</li>
                        <img src="assents/imagens/games/league-of-legends-jhin.jpg" width="450" alt="arte skin jhin cosmos negro">
                        <li>Epic Seven</li>
                        <img src="assents/imagens/games/epic-seven.jpg" width="450" alt="">
                        <li>Skyrim</li>
                        <img src="assents/imagens/games/skyrim.jpg" width="450" alt="arte de fan de Skyrim">
                        <li>The Witcher 3: Wild Hunt</li>
                        <img src="assents/imagens/games/the-witcher-3.jpg" width="450" alt="">
                    </ol>
                <li>Séries</li>
                    <ol>
                        <li>Sense8</li>
                        <img src="assents/imagens/séries/sense8.gif" width="450" alt="gif de uma cena em sense8">
                        <li>This is Us</li>
                        <img src="assents/imagens/séries/this-is-us.gif" width="450" alt="gif de uma cena em This is Us">
                        <li>Grey's Anatomy</li>
                        <img src="assents/imagens/séries/greys-anatomy.gif" width="450" alt="gif de uma cena em Grey's Anatomy">
                        <li>Supernatural</li>
                        <img src="assents/imagens/séries/supernatural.gif" width="450" alt="gif de uma cena em Supernatural">
                        <li>How I Met Your Mother</li>
                        <img src="assents/imagens/séries/himym.gif" width="450" alt="gif de uma cena em How i met your mother">
                    </ol>
                <li>Animes</li>
                    <ol>
                        <li>Naruto</li>
                        <img src="assents/imagens/anime/naruto.gif" width="450" alt="Jiraya e Naruto">
                        <li>One Piece</li>
                        <img src="assents/imagens/anime/one-piece.gif" width="450" alt="Luffy rindo">
                        <li>Jujutsu Kaisen</li>
                        <img src="assents/imagens/anime/jujutsu.gif" width="450" alt="Ending Jujustu Dance">
                        <li>Boku no Hero</li>
                        <img src="assents/imagens/anime/boku-no-hero.gif" width="450" alt="Deku criança balançando cabeça">
                        <li>Re:Zero</li>
                        <img src="assents/imagens/anime/rezero.gif" width="450" alt="Calistenia em rezero">
                    </ol>
                <li>Meme</li>
                    <ol>
                        <li>Eu vou mandar esse e meu último wee wee</li>
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vdvvRGhdVz8" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <li>Nunca acreditem em vocês mesmo</li>
                        <video src="assents/imagens/memes/nunca-acredite-meme-pablo.mp4" width="560" height="315" type="video/mp4" controls></video>
                        <li>É sobre isso</li>
                        <video src="assents/imagens/memes/é-sobre-isso.mp4" width="560" height="315" type="video/mp4" controls></video>
                        <li>Da uma cabeçada</li>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CkrTWTxgf1k" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <li>Qualquer coisa me coloca no paredawn</li>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VfHIj9E2a8E" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </ol>
                <li>Música</li>
                    <ol>
                        <li>Ismália</li>
                        <audio src="assents/música/ismalia-emicida.mp3" controls></audio>
                        <li>Formation</li>
                        <audio src="assents/música/formation-beyoncé.mp3" controls></audio>
                        <li>Caburé</li>
                        <audio src="assents/música/scalene-cabure-lyric-video-ep-folego.mp3" controls></audio>
                        <li>Leave the Door Open</li>
                        <audio src="assents/música/leave-the-door-open-official-video.mp3" controls></audio>
                        <li>Intimidade</li>
                        <audio src="assents/música/intimidade-liniker.mp3" controls></audio>
                    </ol>
            </ul>
        </div>
    </section>
    <footer>
        <center>
            <p>Encontre-me também nessas redes:</p>
            <a href="https://www.facebook.com/samuelbelloferreira/" target="_blank"><img src="assents/imagens/redes/facebook.png" width="20" alt=""></a>
            <a href="https://www.instagram.com/sam.bello_/" target="_blank"><img src="assents/imagens/redes/instagram.png" width="20" alt=""></a>
            <a href="https://gitlab.com/SamuelBello"><img src="assents/imagens/redes/gitlab-icon.png" width="20" alt=""></a>
        </center>
    </footer>
</body>
</html>